REACT_APP_API_KEY = AIzaSyDD1eEgoqzwyQD260y7w8cQIr2yZvoctmE
REACT_APP_AUTH_DOMAIN = netflix-gpt-16037.firebaseapp.com
REACT_APP_PROJECT_ID = netflix-gpt-16037
REACT_APP_STORAGE_BUCKET = netflix-gpt-16037.appspot.com
REACT_APP_MESSAGE_SENDERID = 61403770563
REACT_APP_APP_ID = 1:61403770563:web:c5fcb6684b446fcb5e7c76
REACT_APP_MEASUREMENT_ID = G-CKK3YEYQYQ